{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=TestSystem;Username=postgres;Password=fhsfhsuhbfusnfhreuhfksjn578372834"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RequestTopic": "code_executor_request",
    "ResultTopic": "code_executor_result",
    "GroupId": "package-service-api-group"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
